{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "UMD",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es6"
  },
  "lib": ["es2015"]
}
